  20   7   1 Units: cm^2     electron - B II    7.0000E+00 eV on s2S
  transition   BornPCS        BornICS      last PCS(V)    last PCS(T) canstop
  s2S <-s2S  1.36821E-15    1.36848E-15    6.18292E-27    1.97083E-21    T
  s2P <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  t3S <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  S3P <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  s3D <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  s3S <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  t2P <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    3.79470E-47    T
  2.61539E-15  1.97083E-21   1.00000 s2S TCS (op. th.), last cont., ratio to sum
  0  1  1    2.19237E-15   -1.84830E+00    1.00000E+00    1.97083E-21    1.69500E+01 s2S <-s2S
  0  2  1    0.00000E+00   -1.16396E+00    0.00000E+00    0.00000E+00    1.00000E+00 s2P <-s2S
  0  3  1    0.00000E+00   -6.65538E-01    0.00000E+00    0.00000E+00    1.19309E+00 t3S <-s2S
  0  4  1    0.00000E+00   -1.21827E-01    0.00000E+00    0.00000E+00   -3.44690E-01 S3P <-s2S
  0  5  1    0.00000E+00   -9.05833E-01    0.00000E+00    0.00000E+00    1.00000E+00 s3D <-s2S
  0  6  1    0.00000E+00   -6.55211E-01    0.00000E+00    0.00000E+00    3.35553E-01 s3S <-s2S
  0  7  1    4.23014E-16   -1.50865E+00    1.00000E+00    3.79470E-47   -8.12046E-01 t2P <-s2S
7.000E+00eV on s2S for J = 20 eigenphase sum and Rcond(S=0): -6.041E-04  0.000E+00
                    CS        summed l=    0          1          2
7.000E+00eV on s2S TNBCS(S=0): 2.62E-15 = 2.19E-15 + 4.23E-16 + 0.00E+00
7.000E+00eV on s2S  TICS(S=0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
7.000E+00eV on s2S   TCS(S=0): 2.62E-15 = 2.19E-15 + 4.23E-16 + 0.00E+00
7.000E+00eV on s2S   SCS(S=0): 7.18E-17 = 0.00E+00 + 7.18E-17 + 0.00E+00
-------------------------------------------------------------------------------
7.000E+00eV on s2S BTICS: all, to E/2  0.000E+00  0.000E+00
7.000E+00eV on s2S TNBCS:      2.62E-15 = 2.19E-15 + 4.23E-16 + 0.00E+00
7.000E+00eV on s2S  TICS:      0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
7.000E+00eV on s2S   TCS:      2.62E-15 = 2.19E-15 + 4.23E-16 + 0.00E+00
-------------------------------------------------------------------------------
7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
7.000E+00eV on s2S TICS: s, t-s, +, a  0.000E+00  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 1), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 2), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 3), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 4), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 5), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TIECS( 6), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
7.000E+00eV on s2S TCS (op. th.), + extra, asym:  2.615E-15  2.616E-15  1.000E+00
-------------------------------------------------------------------------------
transition  cross section  extrapolated     overlap       spin asym    energy     energydiff
s2S <-s2S    2.19237E-15    2.19265E-15    1.00000E+00    1.00000E+00 -1.848E+00  1.695E+01
s2P <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -1.164E+00  1.000E+00
t3S <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -6.655E-01  1.193E+00
S3P <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -1.218E-01 -3.447E-01
s3D <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -9.058E-01  1.000E+00
s3S <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -6.552E-01  3.356E-01
t2P <-s2S    4.23014E-16    4.23014E-16    1.00000E+00    1.00000E+00 -1.509E+00 -8.120E-01
