  20   7   1 Units: cm^2     electron - B II    1.2000E+01 eV on s2S
  transition   BornPCS        BornICS      last PCS(V)    last PCS(T) canstop
  s2S <-s2S  1.03979E-15    1.03997E-15    1.06141E-26    2.93856E-21    T
  s2P <-s2S  5.52499E-16    5.52412E-16    2.29417E-22    8.48127E-24    T
  t3S <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  S3P <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  s3D <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  s3S <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    T
  t2P <-s2S  0.00000E+00    0.00000E+00    0.00000E+00    4.91120E-49    T
  1.80463E-15  2.94704E-21   1.00001 s2S TCS (op. th.), last cont., ratio to sum
  0  1  1    1.33497E-15   -1.84830E+00    1.00000E+00    2.93856E-21    1.69500E+01 s2S <-s2S
  0  2  1    3.83994E-16   -1.16396E+00    1.00000E+00    8.48127E-24    1.00000E+00 s2P <-s2S
  0  3  1    0.00000E+00   -6.65538E-01    0.00000E+00    0.00000E+00    1.19309E+00 t3S <-s2S
  0  4  1    0.00000E+00   -1.21827E-01    0.00000E+00    0.00000E+00   -3.44690E-01 S3P <-s2S
  0  5  1    0.00000E+00   -9.05833E-01    0.00000E+00    0.00000E+00    1.00000E+00 s3D <-s2S
  0  6  1    0.00000E+00   -6.55211E-01    0.00000E+00    0.00000E+00    3.35553E-01 s3S <-s2S
  0  7  1    8.56503E-17   -1.50865E+00    1.00000E+00    4.91120E-49   -8.12046E-01 t2P <-s2S
1.200E+01eV on s2S for J = 20 eigenphase sum and Rcond(S=0): -1.427E-03  0.000E+00
                    CS        summed l=    0          1          2
1.200E+01eV on s2S TNBCS(S=0): 1.80E-15 = 1.33E-15 + 4.70E-16 + 0.00E+00
1.200E+01eV on s2S  TICS(S=0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
1.200E+01eV on s2S   TCS(S=0): 1.80E-15 = 1.33E-15 + 4.70E-16 + 0.00E+00
1.200E+01eV on s2S   SCS(S=0): 1.46E-16 = 0.00E+00 + 1.46E-16 + 0.00E+00
-------------------------------------------------------------------------------
1.200E+01eV on s2S BTICS: all, to E/2  0.000E+00  0.000E+00
1.200E+01eV on s2S TNBCS:      1.80E-15 = 1.33E-15 + 4.70E-16 + 0.00E+00
1.200E+01eV on s2S  TICS:      0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
1.200E+01eV on s2S   TCS:      1.80E-15 = 1.33E-15 + 4.70E-16 + 0.00E+00
-------------------------------------------------------------------------------
1.200E+01eV on s2S TNBCS,+extra, spin asymmetry:  1.805E-15  1.805E-15  1.000E+00
1.200E+01eV on s2S TICS: s, t-s, +, a  0.000E+00  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 1), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 2), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 3), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 4), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 5), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TIECS( 6), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.200E+01eV on s2S TCS (op. th.), + extra, asym:  1.805E-15  1.805E-15  1.000E+00
-------------------------------------------------------------------------------
transition  cross section  extrapolated     overlap       spin asym    energy     energydiff
s2S <-s2S    1.33497E-15    1.33515E-15    1.00000E+00    1.00000E+00 -1.848E+00  1.695E+01
s2P <-s2S    3.83994E-16    3.83907E-16    1.00000E+00    1.00000E+00 -1.164E+00  1.000E+00
t3S <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -6.655E-01  1.193E+00
S3P <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -1.218E-01 -3.447E-01
s3D <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -9.058E-01  1.000E+00
s3S <-s2S    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00 -6.552E-01  3.356E-01
t2P <-s2S    8.56503E-17    8.56503E-17    1.00000E+00    1.00000E+00 -1.509E+00 -8.120E-01
