   0   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  0  sum, opt, rat. TCS(0,0):  5.925E-16 5.925E-16 1.0000
5.0000E-01eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  0   TNBCS(0,0):   5.925E-16
5.0000E-01eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -2.514E-01  0.000E+00
  0  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  5.925E-16  5.935E-16  1.000E+00
  0 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  0 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  5.92474E-16  5.93458E-16  2.22134E-15  5.92474E-16  0.00000E+00 -1.84830E+00  1.0000 0
   1   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  1  sum, opt, rat. TCS(0,0):  2.843E-14 2.843E-14 1.0000
5.0000E-01eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  1   TNBCS(0,0):   2.843E-14
5.0000E-01eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  1 eigenphase sum and Rcond(0,0): -1.468E+00  0.000E+00
  1  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  2.902E-14  2.902E-14  1.000E+00
  1 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  1 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  2.90183E-14  2.90189E-14  4.09144E-19  2.84258E-14  0.00000E+00 -1.84830E+00  1.0000 0
   2   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  2  sum, opt, rat. TCS(0,0):  1.496E-15 1.496E-15 1.0000
5.0000E-01eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  2   TNBCS(0,0):   1.496E-15
5.0000E-01eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  1.777E-01  0.000E+00
  2  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.051E-14  3.052E-14  1.000E+00
  2 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  2 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  3.05147E-14  3.05153E-14  1.13186E-22  1.49638E-15  0.00000E+00 -1.84830E+00  1.0000 0
   3   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  3  sum, opt, rat. TCS(0,0):  1.913E-16 1.913E-16 1.0000
5.0000E-01eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  3   TNBCS(0,0):   1.913E-16
5.0000E-01eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  5.345E-02  0.000E+00
  3  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.071E-14  3.071E-14  1.000E+00
  3 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  3 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  3.07060E-14  3.07066E-14  3.79833E-24  1.91342E-16  0.00000E+00 -1.84830E+00  1.0000 0
   4   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  4  sum, opt, rat. TCS(0,0):  7.386E-18 7.386E-18 1.0000
5.0000E-01eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  4   TNBCS(0,0):   7.386E-18
5.0000E-01eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  9.258E-03  0.000E+00
  4  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.071E-14  3.071E-14  1.000E+00
  4 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  4 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  3.07134E-14  3.07140E-14  9.56309E-25  7.38643E-18  0.00000E+00 -1.84830E+00  1.0000 0
   5   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  5  sum, opt, rat. TCS(0,0):  3.518E-18 3.518E-18 1.0000
5.0000E-01eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  5   TNBCS(0,0):   3.518E-18
5.0000E-01eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  5.779E-03  0.000E+00
  5  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
  5 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  5 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  3.07169E-14  3.07175E-14  3.38229E-25  3.51787E-18  0.00000E+00 -1.84830E+00  1.0000 0
   6   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  6  sum, opt, rat. TCS(0,0):  1.029E-18 1.029E-18 1.0000
5.0000E-01eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  6   TNBCS(0,0):   1.029E-18
5.0000E-01eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  2.876E-03  0.000E+00
  6  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
  6 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  6 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  3.07179E-14  3.07185E-14  1.43638E-25  1.02950E-18  0.00000E+00 -1.84830E+00  1.0000 0
   7   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  7  sum, opt, rat. TCS(0,0):  3.033E-19 3.033E-19 1.0000
5.0000E-01eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  7   TNBCS(0,0):   3.033E-19
5.0000E-01eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  1.453E-03  0.000E+00
  7  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
  7 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  7 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  3.07182E-14  3.07188E-14  6.92517E-26  3.03308E-19  0.00000E+00 -1.84830E+00  1.0000 0
   8   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  8  sum, opt, rat. TCS(0,0):  1.110E-19 1.110E-19 1.0000
5.0000E-01eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  8   TNBCS(0,0):   1.110E-19
5.0000E-01eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  8.258E-04  0.000E+00
  8  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
  8 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  8 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  3.07183E-14  3.07189E-14  3.66295E-26  1.11004E-19  0.00000E+00 -1.84830E+00  1.0000 0
   9   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J =  9  sum, opt, rat. TCS(0,0):  4.992E-20 4.992E-20 1.0000
5.0000E-01eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  9   TNBCS(0,0):   4.992E-20
5.0000E-01eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J =  9 eigenphase sum and Rcond(0,0):  5.238E-04  0.000E+00
  9  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
  9 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  9 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  3.07183E-14  3.07189E-14  2.08039E-26  4.99158E-20  0.00000E+00 -1.84830E+00  1.0000 0
  10   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 10  sum, opt, rat. TCS(0,0):  2.387E-20 2.387E-20 1.0000
5.0000E-01eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 10   TNBCS(0,0):   2.387E-20
5.0000E-01eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 10 eigenphase sum and Rcond(0,0):  3.446E-04  0.000E+00
 10  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 10 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 10 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  3.07183E-14  3.07189E-14  1.25133E-26  2.38744E-20  0.00000E+00 -1.84830E+00  1.0000 0
  11   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 11  sum, opt, rat. TCS(0,0):  1.290E-20 1.290E-20 1.0000
5.0000E-01eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 11   TNBCS(0,0):   1.290E-20
5.0000E-01eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 11 eigenphase sum and Rcond(0,0):  2.420E-04  0.000E+00
 11  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 11 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 11 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  3.07183E-14  3.07189E-14  7.85811E-27  1.28951E-20  0.00000E+00 -1.84830E+00  1.0000 0
  12   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 12  sum, opt, rat. TCS(0,0):  7.544E-21 7.544E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 12   TNBCS(0,0):   7.544E-21
5.0000E-01eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 12 eigenphase sum and Rcond(0,0):  1.775E-04  0.000E+00
 12  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 12 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 12 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  3.07183E-14  3.07189E-14  5.14184E-27  7.54387E-21  0.00000E+00 -1.84830E+00  1.0000 0
  13   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 13  sum, opt, rat. TCS(0,0):  4.768E-21 4.768E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 13   TNBCS(0,0):   4.768E-21
5.0000E-01eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 13 eigenphase sum and Rcond(0,0):  1.358E-04  0.000E+00
 13  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 13 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 13 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  3.07183E-14  3.07189E-14  3.45917E-27  4.76816E-21  0.00000E+00 -1.84830E+00  1.0000 0
  14   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 14  sum, opt, rat. TCS(0,0):  3.197E-21 3.197E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 14   TNBCS(0,0):   3.197E-21
5.0000E-01eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 14 eigenphase sum and Rcond(0,0):  1.073E-04  0.000E+00
 14  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 14 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 14 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  3.07183E-14  3.07189E-14  2.39171E-27  3.19726E-21  0.00000E+00 -1.84830E+00  1.0000 0
  15   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 15  sum, opt, rat. TCS(0,0):  2.239E-21 2.239E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 15   TNBCS(0,0):   2.239E-21
5.0000E-01eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 15 eigenphase sum and Rcond(0,0):  8.685E-05  0.000E+00
 15  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 15 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 15 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  3.07183E-14  3.07189E-14  1.69821E-27  2.23921E-21  0.00000E+00 -1.84830E+00  1.0000 0
  16   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 16  sum, opt, rat. TCS(0,0):  1.631E-21 1.631E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 16   TNBCS(0,0):   1.631E-21
5.0000E-01eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 16 eigenphase sum and Rcond(0,0):  7.185E-05  0.000E+00
 16  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 16 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 16 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  3.07183E-14  3.07189E-14  1.21831E-27  1.63133E-21  0.00000E+00 -1.84830E+00  1.0000 0
  17   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 17  sum, opt, rat. TCS(0,0):  1.211E-21 1.211E-21 1.0000
5.0000E-01eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 17   TNBCS(0,0):   1.211E-21
5.0000E-01eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 17 eigenphase sum and Rcond(0,0):  6.011E-05  0.000E+00
 17  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 17 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 17 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  3.07183E-14  3.07189E-14  8.96239E-28  1.21110E-21  0.00000E+00 -1.84830E+00  1.0000 0
  18   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 18  sum, opt, rat. TCS(0,0):  9.194E-22 9.194E-22 1.0000
5.0000E-01eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 18   TNBCS(0,0):   9.194E-22
5.0000E-01eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 18 eigenphase sum and Rcond(0,0):  5.094E-05  0.000E+00
 18  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 18 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 18 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  3.07183E-14  3.07189E-14  6.69072E-28  9.19351E-22  0.00000E+00 -1.84830E+00  1.0000 0
  19   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 19  sum, opt, rat. TCS(0,0):  7.082E-22 7.082E-22 1.0000
5.0000E-01eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 19   TNBCS(0,0):   7.082E-22
5.0000E-01eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 19 eigenphase sum and Rcond(0,0):  4.355E-05  0.000E+00
 19  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 19 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 19 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  3.07183E-14  3.07189E-14  4.98902E-28  7.08162E-22  0.00000E+00 -1.84830E+00  1.0000 0
  20   1   1 Units: cm^2     electron - B II  
 5.00000E-01 eV on s2S

5.0000E-01eV on s2S J = 20  sum, opt, rat. TCS(0,0):  5.423E-22 5.423E-22 1.0000
5.0000E-01eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 20   TNBCS(0,0):   5.423E-22
5.0000E-01eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
5.0000E-01eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
5.0000E-01eV on s2S for J = 20 eigenphase sum and Rcond(0,0):  3.717E-05  0.000E+00
 20  5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
 20 5.000E-01eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 20 5.000E-01eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  3.07183E-14  3.07189E-14  3.82209E-28  5.42291E-22  0.00000E+00 -1.84830E+00  1.0000 0
