(
    // Sets of results to extract
    result_sets: [
        (
            name: "natural_cubic_spline",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "monotone_cubic_spline",
            source: "./test_out/ics.s2P.s2S",
            grid: [MonotoneCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "auto_gauss",
            source: "./test_out/ics.s2P.s2S",
            grid: [AutoGauss("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "linear",
            source: "./test_out/ics.s2P.s2S",
            grid: [Repeat(Gauss("2"), 100)],
            energy_units: Auto,
            cs_units: Auto,
        ),
    ],
    temperatures: [
        // Sequence(start: 11604.525, end: 116045.25, n: 10),
        Sequence(start: 1.0, end: 10.0, n: 1)
    ],
    // temperature_units: Kelvin,
    temperature_units: ElectronVolt,
    output_folder: "./calc-rates-out",
    output_integrands: true,
    // collision_rate_units: Atomic,
    collision_rate_units: CentimetreCubedPerSecond,
)