// I should add functionality to output the integrands to check if a larger energy is required.
(
    result_sets: [
        (
            name: "gridauto(test)",
            source: "./test_out/ics.s2P.s2S",
            grid: Auto,
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "gridauto(test2)",
            source: "./test_out/ics.s2P.s2S",
            grid: Manual([Repeat(PointsCount(2), 100)]),
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "gridauto(test3)",
            source: "./test_out/ics.s2P.s2S",
            grid: Manual([Repeat(PointsCount(3), 100)]),
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "gridauto",
            source: "./test_out/bound-states-3/ics.s2P.s2S",
            grid: Auto,
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "grid1",
            source: "./test_out/bound-states-3/ics.s2P.s2S",
            grid: Manual([Repeat(PointsCount(3), 100)]),
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "grid2",
            source: "./test_out/bound-states-3/ics.s2P.s2S",
            grid: Manual([Repeat(PointsCount(2), 100)]),
            energy_units: Auto,
            cs_units: Auto,
        ),
    ],
    temperatures: [
        Sequence(start: 1.0, end: 10.0, n: 10),
    ],
    temperature_units: ElectronVolt,
    output_folder: "./calc-rates-out",
    // collision_rate_units: Atomic,
    collision_rate_units: CentimetreCubedPerSecond,
)