(
    result_sets: [
        // (
        //     name: "s2P<-s2S",
        //     source: "./test_out/g,n=16(bound)/ics.s2P.s2S",
        //     grid: [
        //         MonotoneCubic(".."),
        //     ],
        //     energy_units: Auto,
        //     cs_units: Auto,
        //     calc_strength_ctx: Some((
        //         degeneracy: 1,
        //         threshold_energy: 9.30660,
        //         threshold_energy_units: ElectronVolt,
        //     )),
        // ),
        (
            name: "t2P<-s2S(g,n=16(bound))",
            source: "./test_out/g,n=16(bound)/ics.t2P.s2S",
            grid: [
                MonotoneCubic(".."),
            ],
            energy_units: Auto,
            cs_units: Auto,
            calc_strength_ctx: Some((
                degeneracy: 1,
                threshold_energy: 4.61794,
                threshold_energy_units: ElectronVolt,
            )),
        ),
                (
            name: "t2P<-s2S(f,n=14(full))",
            source: "./test_out/f,n=14(full)/ics.t2P.s2S",
            grid: [
                MonotoneCubic(".."),
            ],
            energy_units: Auto,
            cs_units: Auto,
            calc_strength_ctx: Some((
                degeneracy: 1,
                threshold_energy: 4.61794,
                threshold_energy_units: ElectronVolt,
            )),
        ),
        (
            name: "s4S<-s2S(g,n=16(bound))",
            source: "./test_out/g,n=16(bound)/ics.s4S.s2S",
            grid: [
                MonotoneCubic(".."),
            ],
            energy_units: Auto,
            cs_units: Auto,
            calc_strength_ctx: Some((
                degeneracy: 1,
                threshold_energy: 17.43759,
                threshold_energy_units: ElectronVolt,
            )),
        ),
    ],
    temperatures: [
        LogSequence(
            start: 1e+3,
            end: 1e+6,
            n: 300,
        ),
    ],
    temperature_units: Kelvin,
    output_integrands: false,
    output_folder: "./calc-rates-out",
    collision_rate_units: Strength,
)