(
    // Sets of results to extract
    result_sets: [
        (
            name: "auto_grid",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "linear_grid",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "quadratic_grid",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "cubic_grid",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
        (
            name: "weird_grid",
            source: "./test_out/ics.s2P.s2S",
            grid: [NaturalCubic("..")],
            energy_units: Auto,
            cs_units: Auto,
        ),
    ],
    temperatures: [
        Sequence(start: 1.0, end: 10.0, n: 10),
    ],
    temperature_units: ElectronVolt,
    output_folder: "./calc-rates-out",
    output_integrands: true,
    // collision_rate_units: Atomic,
    collision_rate_units: CentimetreCubedPerSecond,
)