   0   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  4.204E-17 4.204E-17 1.0000
9.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   4.204E-17
9.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0):  1.088E+00  0.000E+00
  0  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  4.204E-17  1.009E-16  1.000E+00
  0 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  0 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  2.84574E-17  7.37151E-17  1.17141E-15  2.84574E-17  0.00000E+00 -1.84830E+00  1.0000 0
  0 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  0 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  0 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  0 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  0 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  0 t2P <-s2S  1.35858E-17  2.71717E-17  0.00000E+00  1.35858E-17  0.00000E+00 -1.50865E+00  1.0000 0
   1   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  1.433E-15 1.433E-15 1.0000
9.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   1.433E-15
9.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0):  5.538E-01  0.000E+00
  1  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.475E-15  1.560E-15  1.000E+00
  1 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  1 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  1.37714E-15  1.37829E-15  4.41085E-17  1.34868E-15  0.00000E+00 -1.84830E+00  1.0000 0
  1 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  1 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  1 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  1 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  1 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  1 t2P <-s2S  9.74607E-17  1.81336E-16  0.00000E+00  8.38749E-17  0.00000E+00 -1.50865E+00  1.0000 0
   2   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  4.768E-16 4.768E-16 1.0000
9.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   4.768E-16
9.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  1.442E-01  0.000E+00
  2  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.951E-15  2.132E-15  1.000E+00
  2 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  2 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  1.67366E-15  1.67391E-15  9.03294E-19  2.96525E-16  0.00000E+00 -1.84830E+00  1.0000 0
  2 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  2 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  2 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  2 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  2 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  2 t2P <-s2S  2.77758E-16  4.58056E-16  0.00000E+00  1.80298E-16  0.00000E+00 -1.50865E+00  1.0000 0
   3   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  1.428E-16 1.428E-16 1.0000
9.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   1.428E-16
9.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  2.654E-01  0.000E+00
  3  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.094E-15  2.096E-15  1.000E+00
  3 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  3 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  1.81527E-15  1.81550E-15  1.48040E-20  1.41610E-16  0.00000E+00 -1.84830E+00  1.0000 0
  3 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  3 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  3 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  3 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  3 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  3 t2P <-s2S  2.78912E-16  2.80066E-16  0.00000E+00  1.15383E-18  0.00000E+00 -1.50865E+00  1.0000 0
   4   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  2.925E-17 2.925E-17 1.0000
9.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   2.925E-17
9.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  1.102E-01  0.000E+00
  4  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.123E-15  2.124E-15  1.000E+00
  4 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  4 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  1.84448E-15  1.84472E-15  2.92665E-22  2.92101E-17  0.00000E+00 -1.84830E+00  1.0000 0
  4 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  4 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  4 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  4 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  4 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  4 t2P <-s2S  2.78949E-16  2.78986E-16  0.00000E+00  3.68877E-20  0.00000E+00 -1.50865E+00  1.0000 0
   5   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  5.435E-18 5.435E-18 1.0000
9.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   5.435E-18
9.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  3.410E-02  0.000E+00
  5  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.129E-15  2.129E-15  1.000E+00
  5 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  5 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  1.84991E-15  1.85015E-15  1.61023E-23  5.43479E-18  0.00000E+00 -1.84830E+00  1.0000 0
  5 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  5 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  5 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  5 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  5 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  5 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  2.60386E-23  0.00000E+00 -1.50865E+00  1.0000 0
   6   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  1.614E-18 1.614E-18 1.0000
9.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   1.614E-18
9.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  1.203E-02  0.000E+00
  6  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.130E-15  2.131E-15  1.000E+00
  6 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  6 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  1.85152E-15  1.85176E-15  3.43733E-24  1.61389E-18  0.00000E+00 -1.84830E+00  1.0000 0
  6 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  6 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  6 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  6 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  6 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  6 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.81762E-25  0.00000E+00 -1.50865E+00  1.0000 0
   7   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  6.371E-19 6.371E-19 1.0000
9.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   6.371E-19
9.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  4.308E-03  0.000E+00
  7  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.131E-15  2.131E-15  1.000E+00
  7 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  7 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  1.85216E-15  1.85240E-15  1.39634E-24  6.37144E-19  0.00000E+00 -1.84830E+00  1.0000 0
  7 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  7 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  7 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  7 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  7 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  7 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  3.66648E-27  0.00000E+00 -1.50865E+00  1.0000 0
   8   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  3.004E-19 3.004E-19 1.0000
9.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   3.004E-19
9.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  1.272E-03  0.000E+00
  8  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.131E-15  2.132E-15  1.000E+00
  8 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  8 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  1.85246E-15  1.85270E-15  6.97909E-25  3.00427E-19  0.00000E+00 -1.84830E+00  1.0000 0
  8 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  8 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  8 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  8 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  8 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  8 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  4.50797E-29  0.00000E+00 -1.50865E+00  1.0000 0
   9   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  1.548E-19 1.548E-19 1.0000
9.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   1.548E-19
9.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0): -6.023E-05  0.000E+00
  9  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
  9 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  9 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  1.85261E-15  1.85285E-15  3.84907E-25  1.54831E-19  0.00000E+00 -1.84830E+00  1.0000 0
  9 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  9 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  9 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  9 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  9 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  9 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  2.40188E-30  0.00000E+00 -1.50865E+00  1.0000 0
  10   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  8.634E-20 8.634E-20 1.0000
9.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   8.634E-20
9.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0): -7.029E-04  0.000E+00
 10  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 10 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 10 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  1.85270E-15  1.85293E-15  2.28635E-25  8.63362E-20  0.00000E+00 -1.84830E+00  1.0000 0
 10 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 10 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 10 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 10 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 10 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 10 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  3.66308E-31  0.00000E+00 -1.50865E+00  1.0000 0
  11   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  5.127E-20 5.127E-20 1.0000
9.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   5.127E-20
9.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0): -9.854E-04  0.000E+00
 11  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 11 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 11 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  1.85275E-15  1.85299E-15  1.44125E-25  5.12668E-20  0.00000E+00 -1.84830E+00  1.0000 0
 11 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 11 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 11 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 11 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 11 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 11 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  7.11835E-32  0.00000E+00 -1.50865E+00  1.0000 0
  12   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  3.202E-20 3.202E-20 1.0000
9.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   3.202E-20
9.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0): -1.089E-03  0.000E+00
 12  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 12 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 12 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  1.85278E-15  1.85302E-15  9.49349E-26  3.20228E-20  0.00000E+00 -1.84830E+00  1.0000 0
 12 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 12 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 12 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 12 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 12 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 12 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.03134E-34  0.00000E+00 -1.50865E+00  1.0000 0
  13   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  2.089E-20 2.089E-20 1.0000
9.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   2.089E-20
9.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0): -1.102E-03  0.000E+00
 13  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 13 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 13 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  1.85280E-15  1.85304E-15  6.46201E-26  2.08895E-20  0.00000E+00 -1.84830E+00  1.0000 0
 13 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 13 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 13 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 13 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 13 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 13 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  3.90871E-36  0.00000E+00 -1.50865E+00  1.0000 0
  14   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  1.413E-20 1.413E-20 1.0000
9.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   1.413E-20
9.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0): -1.069E-03  0.000E+00
 14  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 14 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 14 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  1.85281E-15  1.85305E-15  4.51820E-26  1.41289E-20  0.00000E+00 -1.84830E+00  1.0000 0
 14 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 14 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 14 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 14 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 14 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 14 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.79043E-38  0.00000E+00 -1.50865E+00  1.0000 0
  15   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  9.874E-21 9.874E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   9.874E-21
9.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0): -1.014E-03  0.000E+00
 15  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 15 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 15 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  1.85282E-15  1.85306E-15  3.23390E-26  9.87351E-21  0.00000E+00 -1.84830E+00  1.0000 0
 15 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 15 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 15 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 15 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 15 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 15 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  5.49109E-42  0.00000E+00 -1.50865E+00  1.0000 0
  16   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  7.092E-21 7.092E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   7.092E-21
9.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0): -9.492E-04  0.000E+00
 16  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 16 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 16 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  1.85283E-15  1.85306E-15  2.36325E-26  7.09244E-21  0.00000E+00 -1.84830E+00  1.0000 0
 16 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 16 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 16 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 16 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 16 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 16 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.03086E-45  0.00000E+00 -1.50865E+00  1.0000 0
  17   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  5.229E-21 5.229E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   5.229E-21
9.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0): -8.825E-04  0.000E+00
 17  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 17 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 17 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  1.85284E-15  1.85307E-15  1.75922E-26  5.22896E-21  0.00000E+00 -1.84830E+00  1.0000 0
 17 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 17 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 17 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 17 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 17 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 17 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  5.85866E-49  0.00000E+00 -1.50865E+00  1.0000 0
  18   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  3.939E-21 3.939E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   3.939E-21
9.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0): -8.175E-04  0.000E+00
 18  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 18 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 18 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  1.85284E-15  1.85308E-15  1.33126E-26  3.93937E-21  0.00000E+00 -1.84830E+00  1.0000 0
 18 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 18 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 18 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 18 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 18 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 18 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  9.49257E-47  0.00000E+00 -1.50865E+00  1.0000 0
  19   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  3.032E-21 3.032E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   3.032E-21
9.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0): -7.556E-04  0.000E+00
 19  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 19 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 19 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  1.85284E-15  1.85308E-15  1.02237E-26  3.03223E-21  0.00000E+00 -1.84830E+00  1.0000 0
 19 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 19 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 19 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 19 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 19 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 19 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.04778E-48  0.00000E+00 -1.50865E+00  1.0000 0
  20   7   1 Units: cm^2     electron - B II  
 9.00000E+00 eV on s2S

9.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  2.374E-21 2.374E-21 1.0000
9.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   2.374E-21
9.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
9.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
9.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0): -6.983E-04  0.000E+00
 20  9.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.132E-15  2.132E-15  1.000E+00
 20 9.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 20 9.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  1.85284E-15  1.85308E-15  7.95574E-27  2.37407E-21  0.00000E+00 -1.84830E+00  1.0000 0
 20 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 20 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 20 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 20 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 20 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 20 t2P <-s2S  2.78949E-16  2.78949E-16  0.00000E+00  1.44948E-47  0.00000E+00 -1.50865E+00  1.0000 0
