  20   1   1 Units: cm^2     electron - B II    1.5000E+00 eV on s2S
  transition   BornPCS        BornICS      last PCS(V)    last PCS(T) canstop
  s2S <-s2S  2.03468E-15    2.03519E-15    1.29372E-27    9.64476E-22    T
  8.56738E-15  9.64476E-22   1.00000 s2S TCS (op. th.), last cont., ratio to sum
  0  1  1    8.56738E-15   -1.84830E+00    1.00000E+00    9.64476E-22    1.69500E+01 s2S <-s2S
1.500E+00eV on s2S for J = 20 eigenphase sum and Rcond(S=0):  8.585E-05  0.000E+00
                    CS        summed l=    0
1.500E+00eV on s2S TNBCS(S=0): 8.57E-15 = 8.57E-15
1.500E+00eV on s2S  TICS(S=0): 0.00E+00 = 0.00E+00
1.500E+00eV on s2S   TCS(S=0): 8.57E-15 = 8.57E-15
1.500E+00eV on s2S   SCS(S=0): 0.00E+00 = 0.00E+00
-------------------------------------------------------------------------------
1.500E+00eV on s2S BTICS: all, to E/2  0.000E+00  0.000E+00
1.500E+00eV on s2S TNBCS:      8.57E-15 = 8.57E-15
1.500E+00eV on s2S  TICS:      0.00E+00 = 0.00E+00
1.500E+00eV on s2S   TCS:      8.57E-15 = 8.57E-15
-------------------------------------------------------------------------------
1.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  8.567E-15  8.568E-15  1.000E+00
1.500E+00eV on s2S TICS: s, t-s, +, a  0.000E+00  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 1), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 2), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 3), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 4), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 5), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TIECS( 6), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
1.500E+00eV on s2S TCS (op. th.), + extra, asym:  8.567E-15  8.568E-15  1.000E+00
-------------------------------------------------------------------------------
transition  cross section  extrapolated     overlap       spin asym    energy     energydiff
s2S <-s2S    8.56738E-15    8.56789E-15    1.00000E+00    1.00000E+00 -1.848E+00  1.695E+01
