  20   1   1 Units: cm^2     electron - B II    5.0000E-01 eV on s2S
  transition   BornPCS        BornICS      last PCS(V)    last PCS(T) canstop
  s2S <-s2S  2.22175E-15    2.22233E-15    3.82209E-28    5.42291E-22    T
  3.07183E-14  5.42291E-22   1.00000 s2S TCS (op. th.), last cont., ratio to sum
  0  1  1    3.07183E-14   -1.84830E+00    1.00000E+00    5.42291E-22    1.69500E+01 s2S <-s2S
5.000E-01eV on s2S for J = 20 eigenphase sum and Rcond(S=0):  3.717E-05  0.000E+00
                    CS        summed l=    0
5.000E-01eV on s2S TNBCS(S=0): 3.07E-14 = 3.07E-14
5.000E-01eV on s2S  TICS(S=0): 0.00E+00 = 0.00E+00
5.000E-01eV on s2S   TCS(S=0): 3.07E-14 = 3.07E-14
5.000E-01eV on s2S   SCS(S=0): 0.00E+00 = 0.00E+00
-------------------------------------------------------------------------------
5.000E-01eV on s2S BTICS: all, to E/2  0.000E+00  0.000E+00
5.000E-01eV on s2S TNBCS:      3.07E-14 = 3.07E-14
5.000E-01eV on s2S  TICS:      0.00E+00 = 0.00E+00
5.000E-01eV on s2S   TCS:      3.07E-14 = 3.07E-14
-------------------------------------------------------------------------------
5.000E-01eV on s2S TNBCS,+extra, spin asymmetry:  3.072E-14  3.072E-14  1.000E+00
5.000E-01eV on s2S TICS: s, t-s, +, a  0.000E+00  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 1), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 2), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 3), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 4), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 5), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TIECS( 6), +extrap, and asym:  0.000E+00  0.000E+00  0.000E+00
5.000E-01eV on s2S TCS (op. th.), + extra, asym:  3.072E-14  3.072E-14  1.000E+00
-------------------------------------------------------------------------------
transition  cross section  extrapolated     overlap       spin asym    energy     energydiff
s2S <-s2S    3.07183E-14    3.07189E-14    1.00000E+00    1.00000E+00 -1.848E+00  1.695E+01
