   0   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  1.477E-16 1.477E-16 1.0000
4.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   1.477E-16
4.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -3.589E-01  0.000E+00
  0  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.477E-16  1.638E-16  1.000E+00
  0 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  0 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  1.47694E-16  1.63761E-16  1.65684E-15  1.47694E-16  0.00000E+00 -1.84830E+00  1.0000 0
   1   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  3.549E-15 3.549E-15 1.0000
4.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   3.549E-15
4.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0):  1.463E+00  0.000E+00
  1  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.697E-15  3.697E-15  1.000E+00
  1 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  1 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  3.69695E-15  3.69741E-15  1.56072E-17  3.54925E-15  0.00000E+00 -1.84830E+00  1.0000 0
   2   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  3.958E-17 3.958E-17 1.0000
4.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   3.958E-17
4.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  8.141E-02  0.000E+00
  2  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.737E-15  3.737E-15  1.000E+00
  2 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  2 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  3.73653E-15  3.73691E-15  8.03478E-20  3.95792E-17  0.00000E+00 -1.84830E+00  1.0000 0
   3   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  9.694E-17 9.694E-17 1.0000
4.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   9.694E-17
4.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  1.078E-01  0.000E+00
  3  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.833E-15  3.834E-15  1.000E+00
  3 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  3 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  3.83347E-15  3.83385E-15  4.72184E-22  9.69394E-17  0.00000E+00 -1.84830E+00  1.0000 0
   4   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  1.233E-17 1.233E-17 1.0000
4.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   1.233E-17
4.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  3.383E-02  0.000E+00
  4  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.846E-15  3.846E-15  1.000E+00
  4 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  4 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  3.84580E-15  3.84618E-15  1.44308E-23  1.23264E-17  0.00000E+00 -1.84830E+00  1.0000 0
   5   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  3.008E-18 3.008E-18 1.0000
4.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   3.008E-18
4.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  1.511E-02  0.000E+00
  5  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.849E-15  3.849E-15  1.000E+00
  5 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  5 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  3.84881E-15  3.84919E-15  3.02808E-24  3.00761E-18  0.00000E+00 -1.84830E+00  1.0000 0
   6   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  1.012E-18 1.012E-18 1.0000
4.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   1.012E-18
4.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  8.064E-03  0.000E+00
  6  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.850E-15  3.850E-15  1.000E+00
  6 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  6 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  3.84982E-15  3.85020E-15  1.17761E-24  1.01189E-18  0.00000E+00 -1.84830E+00  1.0000 0
   7   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  4.167E-19 4.167E-19 1.0000
4.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   4.167E-19
4.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  4.817E-03  0.000E+00
  7  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.850E-15  3.851E-15  1.000E+00
  7 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  7 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  3.85024E-15  3.85062E-15  5.57505E-25  4.16657E-19  0.00000E+00 -1.84830E+00  1.0000 0
   8   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  1.808E-19 1.808E-19 1.0000
4.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   1.808E-19
4.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  2.981E-03  0.000E+00
  8  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.850E-15  3.851E-15  1.000E+00
  8 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  8 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  3.85042E-15  3.85080E-15  2.95028E-25  1.80778E-19  0.00000E+00 -1.84830E+00  1.0000 0
   9   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  9.278E-20 9.278E-20 1.0000
4.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   9.278E-20
4.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0):  2.020E-03  0.000E+00
  9  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
  9 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  9 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  3.85051E-15  3.85089E-15  1.68385E-25  9.27765E-20  0.00000E+00 -1.84830E+00  1.0000 0
  10   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  5.162E-20 5.162E-20 1.0000
4.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   5.162E-20
4.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0):  1.433E-03  0.000E+00
 10  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 10 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 10 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  3.85056E-15  3.85094E-15  1.01731E-25  5.16239E-20  0.00000E+00 -1.84830E+00  1.0000 0
  11   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  3.061E-20 3.061E-20 1.0000
4.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   3.061E-20
4.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0):  1.054E-03  0.000E+00
 11  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 11 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 11 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  3.85059E-15  3.85097E-15  6.43544E-26  3.06087E-20  0.00000E+00 -1.84830E+00  1.0000 0
  12   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  1.917E-20 1.917E-20 1.0000
4.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   1.917E-20
4.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0):  8.005E-04  0.000E+00
 12  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 12 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 12 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  3.85061E-15  3.85099E-15  4.23070E-26  1.91747E-20  0.00000E+00 -1.84830E+00  1.0000 0
  13   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  1.254E-20 1.254E-20 1.0000
4.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   1.254E-20
4.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0):  6.230E-04  0.000E+00
 13  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 13 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 13 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  3.85062E-15  3.85100E-15  2.87298E-26  1.25436E-20  0.00000E+00 -1.84830E+00  1.0000 0
  14   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  8.548E-21 8.548E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   8.548E-21
4.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0):  4.962E-04  0.000E+00
 14  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 14 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 14 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  3.85063E-15  3.85101E-15  2.00620E-26  8.54782E-21  0.00000E+00 -1.84830E+00  1.0000 0
  15   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  6.005E-21 6.005E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   6.005E-21
4.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0):  4.023E-04  0.000E+00
 15  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 15 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 15 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  3.85064E-15  3.85102E-15  1.43489E-26  6.00537E-21  0.00000E+00 -1.84830E+00  1.0000 0
  16   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  4.357E-21 4.357E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   4.357E-21
4.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0):  3.321E-04  0.000E+00
 16  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 16 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 16 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  3.85064E-15  3.85102E-15  1.04816E-26  4.35743E-21  0.00000E+00 -1.84830E+00  1.0000 0
  17   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  3.228E-21 3.228E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   3.228E-21
4.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0):  2.776E-04  0.000E+00
 17  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 17 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 17 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  3.85064E-15  3.85102E-15  7.79890E-27  3.22811E-21  0.00000E+00 -1.84830E+00  1.0000 0
  18   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  2.457E-21 2.457E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   2.457E-21
4.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0):  2.355E-04  0.000E+00
 18  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 18 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 18 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  3.85064E-15  3.85102E-15  5.89904E-27  2.45669E-21  0.00000E+00 -1.84830E+00  1.0000 0
  19   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  1.893E-21 1.893E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   1.893E-21
4.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0):  2.014E-04  0.000E+00
 19  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 19 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 19 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  3.85064E-15  3.85102E-15  4.52805E-27  1.89341E-21  0.00000E+00 -1.84830E+00  1.0000 0
  20   1   1 Units: cm^2     electron - B II  
 4.00000E+00 eV on s2S

4.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  1.494E-21 1.494E-21 1.0000
4.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   1.494E-21
4.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
4.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
4.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0):  1.745E-04  0.000E+00
 20  4.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  3.851E-15  3.851E-15  1.000E+00
 20 4.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 20 4.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  3.85064E-15  3.85102E-15  3.52130E-27  1.49393E-21  0.00000E+00 -1.84830E+00  1.0000 0
