   0   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  7.142E-17 7.142E-17 1.0000
8.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   7.142E-17
8.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0):  6.299E-01  0.000E+00
  0  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  7.142E-17  1.132E-16  1.000E+00
  0 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  0 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  6.94508E-17  1.09218E-16  1.24871E-15  6.94508E-17  0.00000E+00 -1.84830E+00  1.0000 0
  0 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  0 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  0 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  0 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  0 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  0 t2P <-s2S  1.96599E-18  3.93198E-18  0.00000E+00  1.96599E-18  0.00000E+00 -1.50865E+00  1.0000 0
   1   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  1.582E-15 1.582E-15 1.0000
8.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   1.582E-15
8.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0):  3.499E-01  0.000E+00
  1  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.653E-15  1.767E-15  1.000E+00
  1 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  1 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  1.53832E-15  1.53925E-15  3.88513E-17  1.46887E-15  0.00000E+00 -1.84830E+00  1.0000 0
  1 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  1 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  1 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  1 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  1 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  1 t2P <-s2S  1.14677E-16  2.27388E-16  0.00000E+00  1.12711E-16  0.00000E+00 -1.50865E+00  1.0000 0
   2   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  2.973E-16 2.973E-16 1.0000
8.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   2.973E-16
8.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  1.569E+00  0.000E+00
  2  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.950E-15  2.011E-15  1.000E+00
  2 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  2 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  1.77477E-15  1.77504E-15  6.54526E-19  2.36451E-16  0.00000E+00 -1.84830E+00  1.0000 0
  2 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  2 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  2 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  2 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  2 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  2 t2P <-s2S  1.75513E-16  2.36349E-16  0.00000E+00  6.08361E-17  0.00000E+00 -1.50865E+00  1.0000 0
   3   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  6.873E-17 6.873E-17 1.0000
8.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   6.873E-17
8.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  1.763E-01  0.000E+00
  3  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.019E-15  2.025E-15  1.000E+00
  3 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  3 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  1.83728E-15  1.83755E-15  9.01752E-21  6.25131E-17  0.00000E+00 -1.84830E+00  1.0000 0
  3 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  3 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  3 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  3 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  3 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  3 t2P <-s2S  1.81733E-16  1.87953E-16  0.00000E+00  6.22008E-18  0.00000E+00 -1.50865E+00  1.0000 0
   4   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  2.176E-17 2.176E-17 1.0000
8.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   2.176E-17
8.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  8.939E-02  0.000E+00
  4  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.041E-15  2.041E-15  1.000E+00
  4 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  4 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  1.85904E-15  1.85930E-15  1.69136E-22  2.17587E-17  0.00000E+00 -1.84830E+00  1.0000 0
  4 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  4 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  4 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  4 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  4 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  4 t2P <-s2S  1.81739E-16  1.81745E-16  0.00000E+00  6.13819E-21  0.00000E+00 -1.50865E+00  1.0000 0
   5   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  4.471E-18 4.471E-18 1.0000
8.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   4.471E-18
8.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  2.730E-02  0.000E+00
  5  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.045E-15  2.046E-15  1.000E+00
  5 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  5 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  1.86351E-15  1.86377E-15  1.12311E-23  4.47119E-18  0.00000E+00 -1.84830E+00  1.0000 0
  5 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  5 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  5 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  5 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  5 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  5 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  3.16415E-23  0.00000E+00 -1.50865E+00  1.0000 0
   6   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  1.444E-18 1.444E-18 1.0000
8.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   1.444E-18
8.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  9.574E-03  0.000E+00
  6  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.047E-15  2.047E-15  1.000E+00
  6 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  6 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  1.86495E-15  1.86522E-15  2.83369E-24  1.44431E-18  0.00000E+00 -1.84830E+00  1.0000 0
  6 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  6 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  6 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  6 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  6 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  6 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.02124E-25  0.00000E+00 -1.50865E+00  1.0000 0
   7   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  5.826E-19 5.826E-19 1.0000
8.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   5.826E-19
8.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  3.340E-03  0.000E+00
  7  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.047E-15  2.048E-15  1.000E+00
  7 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  7 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  1.86553E-15  1.86580E-15  1.20599E-24  5.82591E-19  0.00000E+00 -1.84830E+00  1.0000 0
  7 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  7 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  7 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  7 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  7 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  7 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.54437E-27  0.00000E+00 -1.50865E+00  1.0000 0
   8   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  2.902E-19 2.902E-19 1.0000
8.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   2.902E-19
8.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  9.624E-04  0.000E+00
  8  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
  8 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  8 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  1.86582E-15  1.86608E-15  6.08988E-25  2.90249E-19  0.00000E+00 -1.84830E+00  1.0000 0
  8 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  8 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  8 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  8 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  8 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  8 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.60420E-29  0.00000E+00 -1.50865E+00  1.0000 0
   9   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  1.517E-19 1.517E-19 1.0000
8.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   1.517E-19
8.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0): -1.075E-04  0.000E+00
  9  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
  9 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  9 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  1.86597E-15  1.86623E-15  3.38588E-25  1.51703E-19  0.00000E+00 -1.84830E+00  1.0000 0
  9 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  9 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  9 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  9 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  9 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  9 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.98475E-30  0.00000E+00 -1.50865E+00  1.0000 0
  10   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  8.545E-20 8.545E-20 1.0000
8.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   8.545E-20
8.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0): -6.476E-04  0.000E+00
 10  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 10 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 10 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  1.86606E-15  1.86632E-15  2.02717E-25  8.54495E-20  0.00000E+00 -1.84830E+00  1.0000 0
 10 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 10 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 10 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 10 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 10 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 10 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.86394E-31  0.00000E+00 -1.50865E+00  1.0000 0
  11   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  5.103E-20 5.103E-20 1.0000
8.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   5.103E-20
8.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0): -8.909E-04  0.000E+00
 11  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 11 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 11 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  1.86611E-15  1.86637E-15  1.28275E-25  5.10263E-20  0.00000E+00 -1.84830E+00  1.0000 0
 11 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 11 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 11 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 11 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 11 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 11 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.62534E-32  0.00000E+00 -1.50865E+00  1.0000 0
  12   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  3.188E-20 3.188E-20 1.0000
8.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   3.188E-20
8.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0): -9.844E-04  0.000E+00
 12  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 12 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 12 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  1.86614E-15  1.86640E-15  8.45172E-26  3.18838E-20  0.00000E+00 -1.84830E+00  1.0000 0
 12 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 12 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 12 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 12 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 12 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 12 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.31909E-35  0.00000E+00 -1.50865E+00  1.0000 0
  13   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  2.069E-20 2.069E-20 1.0000
8.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   2.069E-20
8.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0): -1.004E-03  0.000E+00
 13  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 13 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 13 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  1.86616E-15  1.86642E-15  5.74840E-26  2.06866E-20  0.00000E+00 -1.84830E+00  1.0000 0
 13 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 13 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 13 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 13 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 13 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 13 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  3.64061E-37  0.00000E+00 -1.50865E+00  1.0000 0
  14   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  1.382E-20 1.382E-20 1.0000
8.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   1.382E-20
8.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0): -9.843E-04  0.000E+00
 14  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 14 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 14 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  1.86617E-15  1.86644E-15  4.01692E-26  1.38154E-20  0.00000E+00 -1.84830E+00  1.0000 0
 14 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 14 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 14 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 14 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 14 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 14 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.08417E-39  0.00000E+00 -1.50865E+00  1.0000 0
  15   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  9.469E-21 9.469E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   9.469E-21
8.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0): -9.468E-04  0.000E+00
 15  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 15 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 15 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  1.86618E-15  1.86644E-15  2.87440E-26  9.46901E-21  0.00000E+00 -1.84830E+00  1.0000 0
 15 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 15 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 15 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 15 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 15 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 15 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  2.32578E-43  0.00000E+00 -1.50865E+00  1.0000 0
  16   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  6.612E-21 6.612E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   6.612E-21
8.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0): -8.991E-04  0.000E+00
 16  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 16 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 16 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  1.86619E-15  1.86645E-15  2.10033E-26  6.61224E-21  0.00000E+00 -1.84830E+00  1.0000 0
 16 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 16 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 16 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 16 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 16 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 16 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  3.24314E-46  0.00000E+00 -1.50865E+00  1.0000 0
  17   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  4.706E-21 4.706E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   4.706E-21
8.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0): -8.499E-04  0.000E+00
 17  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 17 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 17 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  1.86619E-15  1.86646E-15  1.56344E-26  4.70570E-21  0.00000E+00 -1.84830E+00  1.0000 0
 17 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 17 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 17 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 17 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 17 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 17 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  8.54252E-47  0.00000E+00 -1.50865E+00  1.0000 0
  18   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  3.389E-21 3.389E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   3.389E-21
8.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0): -7.994E-04  0.000E+00
 18  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 18 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 18 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  1.86619E-15  1.86646E-15  1.18305E-26  3.38861E-21  0.00000E+00 -1.84830E+00  1.0000 0
 18 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 18 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 18 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 18 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 18 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 18 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  2.33637E-46  0.00000E+00 -1.50865E+00  1.0000 0
  19   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  2.476E-21 2.476E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   2.476E-21
8.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0): -7.518E-04  0.000E+00
 19  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 19 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 19 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  1.86619E-15  1.86645E-15  9.08524E-27  2.47623E-21  0.00000E+00 -1.84830E+00  1.0000 0
 19 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 19 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 19 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 19 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 19 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 19 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  1.88583E-48  0.00000E+00 -1.50865E+00  1.0000 0
  20   7   1 Units: cm^2     electron - B II  
 8.00000E+00 eV on s2S

8.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  1.822E-21 1.822E-21 1.0000
8.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   1.822E-21
8.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
8.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
8.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0): -7.057E-04  0.000E+00
 20  8.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.048E-15  2.048E-15  1.000E+00
 20 8.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 20 8.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  1.86619E-15  1.86645E-15  7.06939E-27  1.82227E-21  0.00000E+00 -1.84830E+00  1.0000 0
 20 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 20 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 20 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 20 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 20 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 20 t2P <-s2S  1.81739E-16  1.81739E-16  0.00000E+00  4.21991E-47  0.00000E+00 -1.50865E+00  1.0000 0
