   0   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  1.573E-16 1.573E-16 1.0000
3.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   1.573E-16
3.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -3.194E-01  0.000E+00
  0  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.573E-16  1.678E-16  1.000E+00
  0 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  0 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  1.57349E-16  1.67816E-16  1.79242E-15  1.57349E-16  0.00000E+00 -1.84830E+00  1.0000 0
   1   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  4.787E-15 4.787E-15 1.0000
3.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   4.787E-15
3.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0): -1.564E+00  0.000E+00
  1  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  4.945E-15  4.945E-15  1.000E+00
  1 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  1 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  4.94477E-15  4.94523E-15  1.00097E-17  4.78742E-15  0.00000E+00 -1.84830E+00  1.0000 0
   2   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  3.191E-16 3.191E-16 1.0000
3.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   3.191E-16
3.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  2.013E-01  0.000E+00
  2  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.264E-15  5.264E-15  1.000E+00
  2 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  2 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  5.26385E-15  5.26427E-15  3.13855E-20  3.19078E-16  0.00000E+00 -1.84830E+00  1.0000 0
   3   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  9.280E-17 9.280E-17 1.0000
3.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   9.280E-17
3.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  9.127E-02  0.000E+00
  3  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.357E-15  5.357E-15  1.000E+00
  3 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  3 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  5.35665E-15  5.35707E-15  1.54574E-22  9.27980E-17  0.00000E+00 -1.84830E+00  1.0000 0
   4   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  1.130E-17 1.130E-17 1.0000
3.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   1.130E-17
3.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  2.805E-02  0.000E+00
  4  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.368E-15  5.368E-15  1.000E+00
  4 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  4 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  5.36795E-15  5.36837E-15  7.84325E-24  1.12992E-17  0.00000E+00 -1.84830E+00  1.0000 0
   5   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  2.789E-18 2.789E-18 1.0000
3.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   2.789E-18
3.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  1.260E-02  0.000E+00
  5  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.371E-15  5.371E-15  1.000E+00
  5 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  5 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  5.37074E-15  5.37116E-15  2.12100E-24  2.78886E-18  0.00000E+00 -1.84830E+00  1.0000 0
   6   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  8.716E-19 8.716E-19 1.0000
3.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   8.716E-19
3.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  6.482E-03  0.000E+00
  6  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.372E-15  1.000E+00
  6 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  6 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  5.37161E-15  5.37204E-15  8.68376E-25  8.71639E-19  0.00000E+00 -1.84830E+00  1.0000 0
   7   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  3.446E-19 3.446E-19 1.0000
3.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   3.446E-19
3.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  3.794E-03  0.000E+00
  7  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.372E-15  1.000E+00
  7 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  7 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  5.37195E-15  5.37238E-15  4.17350E-25  3.44580E-19  0.00000E+00 -1.84830E+00  1.0000 0
   8   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  1.413E-19 1.413E-19 1.0000
3.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   1.413E-19
3.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  2.282E-03  0.000E+00
  8  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
  8 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  8 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  5.37209E-15  5.37251E-15  2.21512E-25  1.41315E-19  0.00000E+00 -1.84830E+00  1.0000 0
   9   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  7.017E-20 7.017E-20 1.0000
3.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   7.017E-20
3.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0):  1.521E-03  0.000E+00
  9  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
  9 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  9 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  5.37216E-15  5.37258E-15  1.26355E-25  7.01682E-20  0.00000E+00 -1.84830E+00  1.0000 0
  10   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  3.805E-20 3.805E-20 1.0000
3.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   3.805E-20
3.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0):  1.066E-03  0.000E+00
 10  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 10 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 10 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  5.37220E-15  5.37262E-15  7.62850E-26  3.80513E-20  0.00000E+00 -1.84830E+00  1.0000 0
  11   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  2.221E-20 2.221E-20 1.0000
3.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   2.221E-20
3.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0):  7.779E-04  0.000E+00
 11  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 11 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 11 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  5.37222E-15  5.37265E-15  4.82435E-26  2.22124E-20  0.00000E+00 -1.84830E+00  1.0000 0
  12   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  1.383E-20 1.383E-20 1.0000
3.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   1.383E-20
3.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0):  5.888E-04  0.000E+00
 12  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 12 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 12 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  5.37223E-15  5.37266E-15  3.17068E-26  1.38333E-20  0.00000E+00 -1.84830E+00  1.0000 0
  13   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  9.097E-21 9.097E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   9.097E-21
3.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0):  4.595E-04  0.000E+00
 13  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 13 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 13 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  5.37224E-15  5.37266E-15  2.15296E-26  9.09651E-21  0.00000E+00 -1.84830E+00  1.0000 0
  14   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  6.286E-21 6.286E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   6.286E-21
3.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0):  3.685E-04  0.000E+00
 14  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 14 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 14 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  5.37225E-15  5.37267E-15  1.50288E-26  6.28591E-21  0.00000E+00 -1.84830E+00  1.0000 0
  15   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  4.523E-21 4.523E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   4.523E-21
3.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0):  3.023E-04  0.000E+00
 15  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 15 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 15 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  5.37225E-15  5.37268E-15  1.07481E-26  4.52252E-21  0.00000E+00 -1.84830E+00  1.0000 0
  16   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  3.377E-21 3.377E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   3.377E-21
3.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0):  2.532E-04  0.000E+00
 16  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 16 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 16 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  5.37225E-15  5.37268E-15  7.84771E-27  3.37653E-21  0.00000E+00 -1.84830E+00  1.0000 0
  17   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  2.596E-21 2.596E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   2.596E-21
3.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0):  2.156E-04  0.000E+00
 17  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 17 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 17 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  5.37225E-15  5.37268E-15  5.83811E-27  2.59587E-21  0.00000E+00 -1.84830E+00  1.0000 0
  18   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  2.048E-21 2.048E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   2.048E-21
3.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0):  1.862E-04  0.000E+00
 18  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 18 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 18 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  5.37225E-15  5.37268E-15  4.41400E-27  2.04793E-21  0.00000E+00 -1.84830E+00  1.0000 0
  19   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  1.651E-21 1.651E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   1.651E-21
3.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0):  1.629E-04  0.000E+00
 19  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 19 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 19 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  5.37225E-15  5.37268E-15  3.38662E-27  1.65102E-21  0.00000E+00 -1.84830E+00  1.0000 0
  20   1   1 Units: cm^2     electron - B II  
 3.00000E+00 eV on s2S

3.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  1.352E-21 1.352E-21 1.0000
3.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   1.352E-21
3.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
3.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
3.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0):  1.438E-04  0.000E+00
 20  3.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.372E-15  5.373E-15  1.000E+00
 20 3.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 20 3.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  5.37225E-15  5.37267E-15  2.63303E-27  1.35236E-21  0.00000E+00 -1.84830E+00  1.0000 0
