   0   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  2.927E-16 2.927E-16 1.0000
1.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   2.927E-16
1.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -2.498E-01  0.000E+00
  0  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.927E-16  2.947E-16  1.000E+00
  0 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  0 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  2.92693E-16  2.94728E-16  2.12289E-15  2.92693E-16  0.00000E+00 -1.84830E+00  1.0000 0
   1   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  1.406E-14 1.406E-14 1.0000
1.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   1.406E-14
1.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0): -1.426E+00  0.000E+00
  1  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.436E-14  1.436E-14  1.000E+00
  1 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  1 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  1.43558E-14  1.43564E-14  1.49005E-18  1.40631E-14  0.00000E+00 -1.84830E+00  1.0000 0
   2   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  8.490E-16 8.490E-16 1.0000
1.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   8.490E-16
1.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  1.895E-01  0.000E+00
  2  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.520E-14  1.521E-14  1.000E+00
  2 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  2 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  1.52048E-14  1.52053E-14  8.38370E-22  8.48979E-16  0.00000E+00 -1.84830E+00  1.0000 0
   3   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  1.233E-16 1.233E-16 1.0000
1.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   1.233E-16
1.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  6.070E-02  0.000E+00
  3  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.533E-14  1.533E-14  1.000E+00
  3 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  3 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  1.53281E-14  1.53287E-14  9.40906E-24  1.23321E-16  0.00000E+00 -1.84830E+00  1.0000 0
   4   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  7.234E-18 7.234E-18 1.0000
1.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   7.234E-18
1.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  1.296E-02  0.000E+00
  4  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  4 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  4 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  1.53353E-14  1.53359E-14  1.93331E-24  7.23384E-18  0.00000E+00 -1.84830E+00  1.0000 0
   5   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  2.902E-18 2.902E-18 1.0000
1.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   2.902E-18
1.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  7.424E-03  0.000E+00
  5  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  5 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  5 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  1.53382E-14  1.53388E-14  6.77547E-25  2.90233E-18  0.00000E+00 -1.84830E+00  1.0000 0
   6   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  8.306E-19 8.306E-19 1.0000
1.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   8.306E-19
1.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  3.653E-03  0.000E+00
  6  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  6 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  6 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  1.53390E-14  1.53396E-14  2.88038E-25  8.30569E-19  0.00000E+00 -1.84830E+00  1.0000 0
   7   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  2.781E-19 2.781E-19 1.0000
1.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   2.781E-19
1.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  1.968E-03  0.000E+00
  7  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  7 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  7 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  1.53393E-14  1.53398E-14  1.39060E-25  2.78058E-19  0.00000E+00 -1.84830E+00  1.0000 0
   8   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  1.342E-19 1.342E-19 1.0000
1.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   1.342E-19
1.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  1.284E-03  0.000E+00
  8  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  8 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  8 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  1.53394E-14  1.53400E-14  7.37011E-26  1.34190E-19  0.00000E+00 -1.84830E+00  1.0000 0
   9   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  6.413E-20 6.413E-20 1.0000
1.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   6.413E-20
1.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0):  8.396E-04  0.000E+00
  9  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
  9 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  9 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  1.53395E-14  1.53400E-14  4.19717E-26  6.41312E-20  0.00000E+00 -1.84830E+00  1.0000 0
  10   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  3.297E-20 3.297E-20 1.0000
1.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   3.297E-20
1.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0):  5.726E-04  0.000E+00
 10  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 10 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 10 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  1.53395E-14  1.53401E-14  2.53047E-26  3.29685E-20  0.00000E+00 -1.84830E+00  1.0000 0
  11   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  1.800E-20 1.800E-20 1.0000
1.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   1.800E-20
1.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0):  4.043E-04  0.000E+00
 11  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 11 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 11 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  1.53395E-14  1.53401E-14  1.59722E-26  1.79956E-20  0.00000E+00 -1.84830E+00  1.0000 0
  12   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  1.025E-20 1.025E-20 1.0000
1.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   1.025E-20
1.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0):  2.926E-04  0.000E+00
 12  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 12 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 12 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  1.53395E-14  1.53401E-14  1.04825E-26  1.02506E-20  0.00000E+00 -1.84830E+00  1.0000 0
  13   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  6.011E-21 6.011E-21 1.0000
1.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   6.011E-21
1.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0):  2.156E-04  0.000E+00
 13  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 13 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 13 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  1.53395E-14  1.53401E-14  7.09652E-27  6.01117E-21  0.00000E+00 -1.84830E+00  1.0000 0
  14   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  3.629E-21 3.629E-21 1.0000
1.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   3.629E-21
1.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0):  1.617E-04  0.000E+00
 14  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 14 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 14 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  1.53395E-14  1.53401E-14  4.94463E-27  3.62871E-21  0.00000E+00 -1.84830E+00  1.0000 0
  15   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  2.216E-21 2.216E-21 1.0000
1.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   2.216E-21
1.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0):  1.222E-04  0.000E+00
 15  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 15 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 15 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  1.53395E-14  1.53401E-14  3.52328E-27  2.21575E-21  0.00000E+00 -1.84830E+00  1.0000 0
  16   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  1.388E-21 1.388E-21 1.0000
1.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   1.388E-21
1.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0):  9.373E-05  0.000E+00
 16  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 16 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 16 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  1.53395E-14  1.53400E-14  2.56348E-27  1.38813E-21  0.00000E+00 -1.84830E+00  1.0000 0
  17   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  8.696E-22 8.696E-22 1.0000
1.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   8.696E-22
1.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0):  7.204E-05  0.000E+00
 17  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 17 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 17 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  1.53395E-14  1.53400E-14  1.90109E-27  8.69605E-22  0.00000E+00 -1.84830E+00  1.0000 0
  18   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  5.598E-22 5.598E-22 1.0000
1.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   5.598E-22
1.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0):  5.621E-05  0.000E+00
 18  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 18 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 18 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  1.53395E-14  1.53400E-14  1.42833E-27  5.59777E-22  0.00000E+00 -1.84830E+00  1.0000 0
  19   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  3.583E-22 3.583E-22 1.0000
1.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   3.583E-22
1.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0):  4.380E-05  0.000E+00
 19  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 19 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 19 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  1.53395E-14  1.53400E-14  1.09239E-27  3.58262E-22  0.00000E+00 -1.84830E+00  1.0000 0
  20   1   1 Units: cm^2     electron - B II  
 1.00000E+00 eV on s2S

1.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  2.347E-22 2.347E-22 1.0000
1.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   2.347E-22
1.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
1.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
1.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0):  3.458E-05  0.000E+00
 20  1.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.534E-14  1.534E-14  1.000E+00
 20 1.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 20 1.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  1.53395E-14  1.53400E-14  8.43593E-28  2.34712E-22  0.00000E+00 -1.84830E+00  1.0000 0
