   0   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  1.561E-16 1.561E-16 1.0000
7.0000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   1.561E-16
7.0000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -8.718E-01  0.000E+00
  0  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.561E-16  2.918E-16  1.000E+00
  0 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  0 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  5.44229E-17  8.84327E-17  1.33447E-15  5.44229E-17  0.00000E+00 -1.84830E+00  1.0000 0
  0 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  0 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  0 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  0 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  0 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  0 t2P <-s2S  1.01677E-16  2.03353E-16  0.00000E+00  1.01677E-16  0.00000E+00 -1.50865E+00  1.0000 0
   1   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  1.837E-15 1.837E-15 1.0000
7.0000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   1.837E-15
7.0000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0): -2.962E-01  0.000E+00
  1  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.993E-15  2.138E-15  1.000E+00
  1 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  1 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  1.74685E-15  1.74759E-15  3.32794E-17  1.69243E-15  0.00000E+00 -1.84830E+00  1.0000 0
  1 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  1 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  1 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  1 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  1 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  1 t2P <-s2S  2.46235E-16  3.90793E-16  0.00000E+00  1.44558E-16  0.00000E+00 -1.50865E+00  1.0000 0
   2   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  3.967E-16 3.967E-16 1.0000
7.0000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   3.967E-16
7.0000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  1.281E+00  0.000E+00
  2  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.390E-15  2.567E-15  1.000E+00
  2 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  2 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  1.96677E-15  1.96705E-15  4.47987E-19  2.19915E-16  0.00000E+00 -1.84830E+00  1.0000 0
  2 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  2 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  2 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  2 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  2 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  2 t2P <-s2S  4.23010E-16  5.99784E-16  0.00000E+00  1.76775E-16  0.00000E+00 -1.50865E+00  1.0000 0
   3   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  2.014E-16 2.014E-16 1.0000
7.0000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   2.014E-16
7.0000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  2.726E-01  0.000E+00
  3  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.591E-15  2.592E-15  1.000E+00
  3 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  3 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  2.16822E-15  2.16850E-15  5.09725E-21  2.01449E-16  0.00000E+00 -1.84830E+00  1.0000 0
  3 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  3 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  3 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  3 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  3 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  3 t2P <-s2S  4.23011E-16  4.23011E-16  0.00000E+00  5.89147E-22  0.00000E+00 -1.50865E+00  1.0000 0
   4   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  1.771E-17 1.771E-17 1.0000
7.0000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   1.771E-17
7.0000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  7.468E-02  0.000E+00
  4  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.609E-15  2.609E-15  1.000E+00
  4 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  4 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  2.18592E-15  2.18620E-15  9.40794E-23  1.77029E-17  0.00000E+00 -1.84830E+00  1.0000 0
  4 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  4 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  4 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  4 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  4 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  4 t2P <-s2S  4.23014E-16  4.23017E-16  0.00000E+00  2.77817E-21  0.00000E+00 -1.50865E+00  1.0000 0
   5   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  3.951E-18 3.951E-18 1.0000
7.0000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   3.951E-18
7.0000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  2.178E-02  0.000E+00
  5  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.613E-15  2.613E-15  1.000E+00
  5 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  5 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  2.18987E-15  2.19014E-15  7.96598E-24  3.95061E-18  0.00000E+00 -1.84830E+00  1.0000 0
  5 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  5 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  5 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  5 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  5 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  5 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  4.82687E-24  0.00000E+00 -1.50865E+00  1.0000 0
   6   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  1.368E-18 1.368E-18 1.0000
7.0000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   1.368E-18
7.0000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  7.588E-03  0.000E+00
  6  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.614E-15  2.615E-15  1.000E+00
  6 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  6 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  2.19124E-15  2.19151E-15  2.33279E-24  1.36811E-18  0.00000E+00 -1.84830E+00  1.0000 0
  6 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  6 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  6 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  6 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  6 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  6 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  3.40195E-26  0.00000E+00 -1.50865E+00  1.0000 0
   7   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  5.724E-19 5.724E-19 1.0000
7.0000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   5.724E-19
7.0000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  2.509E-03  0.000E+00
  7  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.615E-15  1.000E+00
  7 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  7 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  2.19181E-15  2.19209E-15  1.02708E-24  5.72351E-19  0.00000E+00 -1.84830E+00  1.0000 0
  7 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  7 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  7 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  7 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  7 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  7 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  3.91377E-28  0.00000E+00 -1.50865E+00  1.0000 0
   8   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  2.426E-19 2.426E-19 1.0000
7.0000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   2.426E-19
7.0000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  1.764E-04  0.000E+00
  8  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.615E-15  1.000E+00
  8 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  8 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  2.19205E-15  2.19233E-15  5.24427E-25  2.42610E-19  0.00000E+00 -1.84830E+00  1.0000 0
  8 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  8 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  8 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  8 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  8 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  8 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  6.13335E-30  0.00000E+00 -1.50865E+00  1.0000 0
   9   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  1.250E-19 1.250E-19 1.0000
7.0000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   1.250E-19
7.0000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0): -5.232E-04  0.000E+00
  9  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.615E-15  1.000E+00
  9 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J=  9 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  2.19218E-15  2.19245E-15  2.94503E-25  1.25023E-19  0.00000E+00 -1.84830E+00  1.0000 0
  9 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
  9 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
  9 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
  9 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
  9 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
  9 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  1.05806E-30  0.00000E+00 -1.50865E+00  1.0000 0
  10   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  6.958E-20 6.958E-20 1.0000
7.0000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   6.958E-20
7.0000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0): -8.787E-04  0.000E+00
 10  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 10 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 10 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  2.19225E-15  2.19252E-15  1.77419E-25  6.95788E-20  0.00000E+00 -1.84830E+00  1.0000 0
 10 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 10 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 10 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 10 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 10 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 10 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  4.70291E-32  0.00000E+00 -1.50865E+00  1.0000 0
  11   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  4.124E-20 4.124E-20 1.0000
7.0000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   4.124E-20
7.0000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0): -1.010E-03  0.000E+00
 11  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 11 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 11 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  2.19229E-15  2.19256E-15  1.12426E-25  4.12364E-20  0.00000E+00 -1.84830E+00  1.0000 0
 11 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 11 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 11 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 11 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 11 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 11 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  1.76564E-33  0.00000E+00 -1.50865E+00  1.0000 0
  12   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  2.571E-20 2.571E-20 1.0000
7.0000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   2.571E-20
7.0000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0): -1.032E-03  0.000E+00
 12  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 12 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 12 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  2.19232E-15  2.19259E-15  7.40277E-26  2.57143E-20  0.00000E+00 -1.84830E+00  1.0000 0
 12 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 12 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 12 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 12 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 12 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 12 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  5.83645E-37  0.00000E+00 -1.50865E+00  1.0000 0
  13   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  1.677E-20 1.677E-20 1.0000
7.0000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   1.677E-20
7.0000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0): -1.005E-03  0.000E+00
 13  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 13 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 13 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  2.19234E-15  2.19261E-15  5.03135E-26  1.67688E-20  0.00000E+00 -1.84830E+00  1.0000 0
 13 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 13 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 13 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 13 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 13 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 13 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  1.18592E-38  0.00000E+00 -1.50865E+00  1.0000 0
  14   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  1.135E-20 1.135E-20 1.0000
7.0000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   1.135E-20
7.0000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0): -9.523E-04  0.000E+00
 14  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 14 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 14 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  2.19235E-15  2.19263E-15  3.51469E-26  1.13476E-20  0.00000E+00 -1.84830E+00  1.0000 0
 14 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 14 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 14 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 14 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 14 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 14 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  1.95820E-41  0.00000E+00 -1.50865E+00  1.0000 0
  15   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  7.950E-21 7.950E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   7.950E-21
7.0000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0): -8.921E-04  0.000E+00
 15  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 15 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 15 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  2.19236E-15  2.19263E-15  2.51465E-26  7.94955E-21  0.00000E+00 -1.84830E+00  1.0000 0
 15 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 15 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 15 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 15 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 15 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 15 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  5.30756E-45  0.00000E+00 -1.50865E+00  1.0000 0
  16   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  5.729E-21 5.729E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   5.729E-21
7.0000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0): -8.282E-04  0.000E+00
 16  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 16 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 16 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  2.19237E-15  2.19264E-15  1.83738E-26  5.72926E-21  0.00000E+00 -1.84830E+00  1.0000 0
 16 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 16 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 16 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 16 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 16 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 16 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  3.65331E-46  0.00000E+00 -1.50865E+00  1.0000 0
  17   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  4.247E-21 4.247E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   4.247E-21
7.0000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0): -7.671E-04  0.000E+00
 17  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 17 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 17 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  2.19237E-15  2.19265E-15  1.36761E-26  4.24719E-21  0.00000E+00 -1.84830E+00  1.0000 0
 17 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 17 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 17 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 17 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 17 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 17 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  1.25085E-47  0.00000E+00 -1.50865E+00  1.0000 0
  18   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  3.219E-21 3.219E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   3.219E-21
7.0000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0): -7.083E-04  0.000E+00
 18  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 18 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 18 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  2.19237E-15  2.19265E-15  1.03483E-26  3.21863E-21  0.00000E+00 -1.84830E+00  1.0000 0
 18 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 18 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 18 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 18 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 18 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 18 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  2.40915E-46  0.00000E+00 -1.50865E+00  1.0000 0
  19   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  2.497E-21 2.497E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   2.497E-21
7.0000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0): -6.540E-04  0.000E+00
 19  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 19 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 19 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  2.19237E-15  2.19265E-15  7.94645E-27  2.49743E-21  0.00000E+00 -1.84830E+00  1.0000 0
 19 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 19 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 19 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 19 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 19 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 19 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  2.99892E-48  0.00000E+00 -1.50865E+00  1.0000 0
  20   7   1 Units: cm^2     electron - B II  
 7.00000E+00 eV on s2S

7.0000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  1.971E-21 1.971E-21 1.0000
7.0000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   1.971E-21
7.0000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
7.0000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
7.0000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0): -6.041E-04  0.000E+00
 20  7.000E+00eV on s2S TNBCS,+extra, spin asymmetry:  2.615E-15  2.616E-15  1.000E+00
 20 7.000E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00 + 0.00E+00 + 0.00E+00
J= 20 7.000E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  2.19237E-15  2.19265E-15  6.18292E-27  1.97083E-21  0.00000E+00 -1.84830E+00  1.0000 0
 20 s2P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.16396E+00  0.0000 0
 20 t3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.65538E-01  0.0000 0
 20 S3P <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -1.21827E-01  0.0000 0
 20 s3D <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -9.05833E-01  0.0000 0
 20 s3S <-s2S  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00 -6.55211E-01  0.0000 0
 20 t2P <-s2S  4.23014E-16  4.23014E-16  0.00000E+00  3.79470E-47  0.00000E+00 -1.50865E+00  1.0000 0
