   0   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  0  sum, opt, rat. TCS(0,0):  1.092E-16 1.092E-16 1.0000
3.5000E+00eV on s2S for partial wave J =  0 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  0   TNBCS(0,0):   1.092E-16
3.5000E+00eV on s2S for partial wave J =  0 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  0 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  0 eigenphase sum and Rcond(0,0): -2.864E-01  0.000E+00
  0  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  1.092E-16  1.224E-16  1.000E+00
  0 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  0 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  0 s2S <-s2S  1.09179E-16  1.22382E-16  1.72252E-15  1.09179E-16  0.00000E+00 -1.84830E+00  1.0000 0
   1   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  1  sum, opt, rat. TCS(0,0):  4.013E-15 4.013E-15 1.0000
3.5000E+00eV on s2S for partial wave J =  1 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  1   TNBCS(0,0):   4.013E-15
3.5000E+00eV on s2S for partial wave J =  1 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  1 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  1 eigenphase sum and Rcond(0,0):  1.422E+00  0.000E+00
  1  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  4.122E-15  4.123E-15  1.000E+00
  1 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  1 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  1 s2S <-s2S  4.12224E-15  4.12269E-15  1.27490E-17  4.01306E-15  0.00000E+00 -1.84830E+00  1.0000 0
   2   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  2  sum, opt, rat. TCS(0,0):  8.872E-16 8.872E-16 1.0000
3.5000E+00eV on s2S for partial wave J =  2 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  2   TNBCS(0,0):   8.872E-16
3.5000E+00eV on s2S for partial wave J =  2 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  2 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  2 eigenphase sum and Rcond(0,0):  3.684E-01  0.000E+00
  2  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.009E-15  5.010E-15  1.000E+00
  2 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  2 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  2 s2S <-s2S  5.00948E-15  5.00988E-15  5.21087E-20  8.87237E-16  0.00000E+00 -1.84830E+00  1.0000 0
   3   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  3  sum, opt, rat. TCS(0,0):  9.167E-17 9.167E-17 1.0000
3.5000E+00eV on s2S for partial wave J =  3 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  3   TNBCS(0,0):   9.167E-17
3.5000E+00eV on s2S for partial wave J =  3 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  3 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  3 eigenphase sum and Rcond(0,0):  9.800E-02  0.000E+00
  3  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.101E-15  5.102E-15  1.000E+00
  3 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  3 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  3 s2S <-s2S  5.10115E-15  5.10155E-15  2.76976E-22  9.16657E-17  0.00000E+00 -1.84830E+00  1.0000 0
   4   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  4  sum, opt, rat. TCS(0,0):  1.173E-17 1.173E-17 1.0000
3.5000E+00eV on s2S for partial wave J =  4 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  4   TNBCS(0,0):   1.173E-17
3.5000E+00eV on s2S for partial wave J =  4 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  4 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  4 eigenphase sum and Rcond(0,0):  3.087E-02  0.000E+00
  4  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.113E-15  5.113E-15  1.000E+00
  4 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  4 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  4 s2S <-s2S  5.11288E-15  5.11328E-15  1.06187E-23  1.17250E-17  0.00000E+00 -1.84830E+00  1.0000 0
   5   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  5  sum, opt, rat. TCS(0,0):  2.842E-18 2.842E-18 1.0000
3.5000E+00eV on s2S for partial wave J =  5 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  5   TNBCS(0,0):   2.842E-18
3.5000E+00eV on s2S for partial wave J =  5 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  5 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  5 eigenphase sum and Rcond(0,0):  1.374E-02  0.000E+00
  5  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.116E-15  5.116E-15  1.000E+00
  5 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  5 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  5 s2S <-s2S  5.11572E-15  5.11613E-15  2.54990E-24  2.84249E-18  0.00000E+00 -1.84830E+00  1.0000 0
   6   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  6  sum, opt, rat. TCS(0,0):  9.570E-19 9.570E-19 1.0000
3.5000E+00eV on s2S for partial wave J =  6 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  6   TNBCS(0,0):   9.570E-19
3.5000E+00eV on s2S for partial wave J =  6 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  6 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  6 eigenphase sum and Rcond(0,0):  7.336E-03  0.000E+00
  6  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.117E-15  1.000E+00
  6 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  6 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  6 s2S <-s2S  5.11668E-15  5.11708E-15  1.01979E-24  9.57013E-19  0.00000E+00 -1.84830E+00  1.0000 0
   7   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  7  sum, opt, rat. TCS(0,0):  3.882E-19 3.882E-19 1.0000
3.5000E+00eV on s2S for partial wave J =  7 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  7   TNBCS(0,0):   3.882E-19
3.5000E+00eV on s2S for partial wave J =  7 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  7 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  7 eigenphase sum and Rcond(0,0):  4.350E-03  0.000E+00
  7  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.117E-15  1.000E+00
  7 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  7 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  7 s2S <-s2S  5.11707E-15  5.11747E-15  4.87054E-25  3.88191E-19  0.00000E+00 -1.84830E+00  1.0000 0
   8   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  8  sum, opt, rat. TCS(0,0):  1.792E-19 1.792E-19 1.0000
3.5000E+00eV on s2S for partial wave J =  8 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  8   TNBCS(0,0):   1.792E-19
3.5000E+00eV on s2S for partial wave J =  8 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  8 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  8 eigenphase sum and Rcond(0,0):  2.776E-03  0.000E+00
  8  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
  8 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  8 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  8 s2S <-s2S  5.11725E-15  5.11765E-15  2.58295E-25  1.79205E-19  0.00000E+00 -1.84830E+00  1.0000 0
   9   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J =  9  sum, opt, rat. TCS(0,0):  9.140E-20 9.140E-20 1.0000
3.5000E+00eV on s2S for partial wave J =  9 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  9   TNBCS(0,0):   9.140E-20
3.5000E+00eV on s2S for partial wave J =  9 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J =  9 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J =  9 eigenphase sum and Rcond(0,0):  1.875E-03  0.000E+00
  9  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
  9 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J=  9 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
  9 s2S <-s2S  5.11734E-15  5.11775E-15  1.47395E-25  9.13960E-20  0.00000E+00 -1.84830E+00  1.0000 0
  10   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 10  sum, opt, rat. TCS(0,0):  5.014E-20 5.014E-20 1.0000
3.5000E+00eV on s2S for partial wave J = 10 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 10   TNBCS(0,0):   5.014E-20
3.5000E+00eV on s2S for partial wave J = 10 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 10 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 10 eigenphase sum and Rcond(0,0):  1.321E-03  0.000E+00
 10  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 10 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 10 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 10 s2S <-s2S  5.11739E-15  5.11779E-15  8.90141E-26  5.01435E-20  0.00000E+00 -1.84830E+00  1.0000 0
  11   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 11  sum, opt, rat. TCS(0,0):  2.904E-20 2.904E-20 1.0000
3.5000E+00eV on s2S for partial wave J = 11 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 11   TNBCS(0,0):   2.904E-20
3.5000E+00eV on s2S for partial wave J = 11 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 11 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 11 eigenphase sum and Rcond(0,0):  9.607E-04  0.000E+00
 11  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 11 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 11 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 11 s2S <-s2S  5.11742E-15  5.11782E-15  5.63005E-26  2.90374E-20  0.00000E+00 -1.84830E+00  1.0000 0
  12   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 12  sum, opt, rat. TCS(0,0):  1.756E-20 1.756E-20 1.0000
3.5000E+00eV on s2S for partial wave J = 12 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 12   TNBCS(0,0):   1.756E-20
3.5000E+00eV on s2S for partial wave J = 12 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 12 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 12 eigenphase sum and Rcond(0,0):  7.165E-04  0.000E+00
 12  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 12 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 12 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 12 s2S <-s2S  5.11744E-15  5.11784E-15  3.70076E-26  1.75577E-20  0.00000E+00 -1.84830E+00  1.0000 0
  13   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 13  sum, opt, rat. TCS(0,0):  1.096E-20 1.096E-20 1.0000
3.5000E+00eV on s2S for partial wave J = 13 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 13   TNBCS(0,0):   1.096E-20
3.5000E+00eV on s2S for partial wave J = 13 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 13 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 13 eigenphase sum and Rcond(0,0):  5.447E-04  0.000E+00
 13  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 13 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 13 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 13 s2S <-s2S  5.11745E-15  5.11785E-15  2.51297E-26  1.09561E-20  0.00000E+00 -1.84830E+00  1.0000 0
  14   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 14  sum, opt, rat. TCS(0,0):  7.023E-21 7.023E-21 1.0000
3.5000E+00eV on s2S for partial wave J = 14 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 14   TNBCS(0,0):   7.023E-21
3.5000E+00eV on s2S for partial wave J = 14 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 14 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 14 eigenphase sum and Rcond(0,0):  4.208E-04  0.000E+00
 14  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 14 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 14 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 14 s2S <-s2S  5.11746E-15  5.11786E-15  1.75463E-26  7.02338E-21  0.00000E+00 -1.84830E+00  1.0000 0
  15   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 15  sum, opt, rat. TCS(0,0):  4.586E-21 4.586E-21 1.0000
3.5000E+00eV on s2S for partial wave J = 15 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 15   TNBCS(0,0):   4.586E-21
3.5000E+00eV on s2S for partial wave J = 15 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 15 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 15 eigenphase sum and Rcond(0,0):  3.289E-04  0.000E+00
 15  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 15 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 15 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 15 s2S <-s2S  5.11746E-15  5.11787E-15  1.25482E-26  4.58614E-21  0.00000E+00 -1.84830E+00  1.0000 0
  16   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 16  sum, opt, rat. TCS(0,0):  3.050E-21 3.050E-21 1.0000
3.5000E+00eV on s2S for partial wave J = 16 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 16   TNBCS(0,0):   3.050E-21
3.5000E+00eV on s2S for partial wave J = 16 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 16 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 16 eigenphase sum and Rcond(0,0):  2.599E-04  0.000E+00
 16  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 16 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 16 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 16 s2S <-s2S  5.11746E-15  5.11787E-15  9.16554E-27  3.05025E-21  0.00000E+00 -1.84830E+00  1.0000 0
  17   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 17  sum, opt, rat. TCS(0,0):  2.048E-21 2.048E-21 1.0000
3.5000E+00eV on s2S for partial wave J = 17 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 17   TNBCS(0,0):   2.048E-21
3.5000E+00eV on s2S for partial wave J = 17 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 17 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 17 eigenphase sum and Rcond(0,0):  2.068E-04  0.000E+00
 17  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 17 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 17 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 17 s2S <-s2S  5.11746E-15  5.11787E-15  6.81819E-27  2.04840E-21  0.00000E+00 -1.84830E+00  1.0000 0
  18   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 18  sum, opt, rat. TCS(0,0):  1.397E-21 1.397E-21 1.0000
3.5000E+00eV on s2S for partial wave J = 18 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 18   TNBCS(0,0):   1.397E-21
3.5000E+00eV on s2S for partial wave J = 18 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 18 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 18 eigenphase sum and Rcond(0,0):  1.661E-04  0.000E+00
 18  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 18 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 18 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 18 s2S <-s2S  5.11746E-15  5.11787E-15  5.15716E-27  1.39667E-21  0.00000E+00 -1.84830E+00  1.0000 0
  19   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 19  sum, opt, rat. TCS(0,0):  9.543E-22 9.543E-22 1.0000
3.5000E+00eV on s2S for partial wave J = 19 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 19   TNBCS(0,0):   9.543E-22
3.5000E+00eV on s2S for partial wave J = 19 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 19 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 19 eigenphase sum and Rcond(0,0):  1.337E-04  0.000E+00
 19  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 19 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 19 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 19 s2S <-s2S  5.11746E-15  5.11786E-15  3.95726E-27  9.54296E-22  0.00000E+00 -1.84830E+00  1.0000 0
  20   1   1 Units: cm^2     electron - B II  
 3.50000E+00 eV on s2S

3.5000E+00eV on s2S J = 20  sum, opt, rat. TCS(0,0):  6.627E-22 6.627E-22 1.0000
3.5000E+00eV on s2S for partial wave J = 20 TICS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 20   TNBCS(0,0):   6.627E-22
3.5000E+00eV on s2S for partial wave J = 20 PsTNBCS(0,0):   0.000E+00
3.5000E+00eV on s2S for partial wave J = 20 PsTICS(0,0):   0.000E+00
3.5000E+00eV on s2S for J = 20 eigenphase sum and Rcond(0,0):  1.087E-04  0.000E+00
 20  3.500E+00eV on s2S TNBCS,+extra, spin asymmetry:  5.117E-15  5.118E-15  1.000E+00
 20 3.500E+00eV on s2S  TICS(0,0): 0.00E+00 = 0.00E+00
J= 20 3.500E+00eV on s2S TICS, +extra, spin asym:  0.000E+00  0.000E+00  0.000E+00
 J   trans    cross section    extrap      PCS(V)       PCS(T) S=0   PCS(T) S=1   energy     ovlp  ip
 20 s2S <-s2S  5.11746E-15  5.11786E-15  3.07744E-27  6.62667E-22  0.00000E+00 -1.84830E+00  1.0000 0
